<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/password.css">
    <title>Document</title>
</head>
<body>
    <main class="main">
        <div>
            <div>
                <h1>Encuentra tu cuenta</h1>
                <p>
                    Ingresa tu dirección de correo electrónico y te enviaremos un enlace para restablecer tu contraseña.
                </p>
                <form>
                    <input type="email" placeholder="Correo electrónico o número de celular" required>
                    <input type="submit" value="Cancelar">
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </div>
    </main>
</body>
</html>